<!DOCTYPE html>
<html>
    <head>
        <title>extrenal css</title>
        <link rel="stylesheet" type="text/css" href="margin.css">
    </head>
    <body>
        <h1> Hello World</h1>
        <p>
            <i> Subhas Chandra Bose &#128512; was an Indian nationalist whose attempt during World War II to rid India of  
        British rule with the help of Nazi Germany and Japan left a troubled legacy. 
        The honorific Netaji (Hindustani language: "Respected Leader"), first applied to Bose in Germany, 
        by the Indian soldiers of the Indische Legion and by the German and Indian officials 
        in the Special Bureau for India in Berlin, in early 1942, is now used widely throughout India. -source Wikipedia</i>
        </p> 
		<p>  <!-- this <p>&</p> indicates the paragraph tag where -->
<i>Jawaharlal Nehru was the first Prime Minister of India and a central figure in  
Indian politics for much of the 20th century. He emerged as the paramount leader of the Indian  
independence movement under the tutelage of Mahatma Gandhi. -Source Wikipedia</i> </p> 
    </body>
</html>